# spring-doge-microservice

./: README.md  cf.sh  git.sh  pom.xml
account-service/: cf.sh  manifest.yml  pom.xml
account-service/src/main/java/doge/: AccountApplication.java  AccountServiceApplication.java
account-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
client/: cf.sh  manifest.yml  pom.xml
client/src/main/java/doge/: ClientApplication.java
client/src/main/resources/: application.properties  application.yml  bootstrap.yml
client/src/main/resources/public/: client.js  clientApp.js  monitor.js
client/src/main/resources/public/lib/ng-file-upload/: .bower.json
client/src/main/resources/templates/: client.html  monitor.html
config-server/: pom.xml
config-server/src/main/java/doge/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-service/: cf.sh  manifest.yml  pom.xml
config-service/src/main/java/doge/: ConfigurationServerApplication.java
config-service/src/main/resources/: application.yml
doge-service/: cf.sh  manifest.yml  pom.xml
doge-service/src/main/java/doge/: DogeApplication.java
doge-service/src/main/resources/: application.yml  bootstrap.yml
dogifier-service/: pom.xml
dogifier-service/src/main/java/doge/: DogeApplication.java  DogePhoto.java  DogePhotoRepository.java  DogeServiceApplication.java
dogifier-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
dogifier-service/src/test/java/demo/: ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/doge/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: cf.sh  manifest.yml  pom.xml
eureka-service/src/main/java/doge/: EurekaApplication.java  EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-server/: pom.xml
hystrix-server/src/main/java/doge/: HystrixDashboardApplication.java
hystrix-server/src/main/resources/: application.yml  bootstrap.yml
hystrix-service/: manifest.yml  pom.xml
hystrix-service/src/main/java/doge/: HystrixApplication.java
misc/: demo-notes.asc  doge_client.sh  refresh_config.sh
webapp/: manifest.yml  pom.xml
webapp/src/main/java/doge/: WebApplication.java
webapp/src/main/resources/: application.yml  bootstrap.yml
webapp/src/main/resources/public/: client.js
webapp/src/main/resources/public/lib/angular/: .bower.json
webapp/src/main/resources/public/lib/ng-file-upload/: bower.json
webapp/src/main/resources/templates/: client.html  monitor.html
